{
  "name": "denkverkenning",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "devDependencies": {
    "wrangler": "^4.101.0"
  }
}
